# Profile
spring.profiles.active=dev

# Logging config
spring.output.ansi.enabled=always
logging.pattern.console.regexp=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
logging.level.org.springframework.security=DEBUG

# JWT config
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=86400000
app.jwtRefreshExpiration=900000

# Stripe config
api.publishable.test.key=${STRIPE_PUBLISHABLE_TEST_KEY}
api.secret.test.key=${STRIPE_SECRET_TEST_KEY}

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_GMAIL_EMAIL}
spring.mail.password=${MY_LIBRARY_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Urls
redirect.uri=http://localhost:8080
confirm.email.uri=http://localhost:8080/api/v1/auth/confirm?token=
reset.password.uri=http://localhost:8080/api/v1/auth/reset?token=