# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/my_library
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/my_library
spring.flyway.user=${MYSQL_DATABASE_USERNAME}
spring.flyway.password=${MYSQL_DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true