spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary
spring.datasource.username=root
spring.datasource.password=hangman96z

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# app.jwt-secret=libraryapp
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=604800000

spring.mail.host= localhost
spring.mail.port= 1025