# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/my_library
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Logging config
logging.pattern.console.regexp=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
logging.level.org.springframework.security=DEBUG

# JWT config
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=86400000
app.jwtRefreshExpiration=900000

# Stripe config
api.publishable.test.key=${STRIPE_PUBLISHABLE_TEST_KEY}
api.secret.test.key=${STRIPE_SECRET_TEST_KEY}

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_GMAIL_EMAIL}
spring.mail.password=${MY_LIBRARY_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/my_library
spring.flyway.user=${MYSQL_DATABASE_USERNAME}
spring.flyway.password=${MYSQL_DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true

# Urls
redirect.uri=http://localhost:8080
confirm.email.uri=http://localhost:8080/api/v1/auth/confirm?token=
reset.password.uri=http://localhost:8080/api/v1/auth/reset?token=